#	General
APP_NAME=SME Engine
APP_DEBUG=true

#	Auth
AUTH_LOGIN=admin
AUTH_PASSWORD=admin

#	Logs
LOG_ENABLED=false
MAX_LOG_SIZE=2097152

#	Database config
DB_ENABLED=false
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=1c_connector